{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api?path=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
